<!DOCTYPE html>
<html>
<head>
	<title>devinette</title>
</head>
<body>
	<script type="text/javascript">
	 (function (){
	 	var a="Bienvenue dans ce jeu de devinette !"
      	 	 window.alert(a)
      	 	console.log(a)
      	 	var devine=Math.round(Math.random()*100)
            var essais=6;
            var chiffre

            for (var i = 0;i<6;i++) {
                  var  b="Trouvez le nombre exact,compris entre 1 et 100.Vous avez 6 coups pour deviner."
                 var chiffre=prompt(b)
                 if (i==0) {
                 	console.log(b)
                 }
                 
                 var chiffre=parseInt(chiffre,10);
                 var c="vous avez proposé" + ' '+chiffre
                 alert(c);
                 console.log(c)
                 if(devine==chiffre){
                       break;
        	     }
        	     else if(chiffre<devine){ 
        	     	var d="le nombre que vous avez proposé est trop petit"
        	     	alert(d);
        	     	console.log(d)
                      } 
                 else{
                 	var e="le nombre que vous avez proposé est trop grand"
        		             alert(e);
        		             console.log(e)
        	       }
      	    }
            if(chiffre==devine){
            	var f="Bravo,vous avez reussie"
                     	alert(f);
                     	console.log(f)
             }   
            else{
            	var g="Désolé mais vous avez dépassé le nombre de coups autorisés,vous avez perdu!La reponse etait"+' '+ devine 
                 	alert( g);
                 	console.log(g)
            }



      	 })()
      </script>	

</body>
</html>