<!DOCTYPE html>
<html>
<head>
	<title>PROJET JAVASCRIPT</title>
	<meta charset="utf-8">
</head>
<body>
      


     <script>
     	alert("Le grand Magal de Touba");
     </script>


	<p id="prem">access code school</p>
	<p id="deu">Estel groupe</p> 
         <script type="text/javascript">
         	
          	var Touba=document.getElementById("prem")
         	document.write(Touba)
         </script> <br>


         <script type="text/javascript">
         document.write('je peux ecrire sur la page')
     </script>
  
     <script type="text/javascript">
     	var username=prompt('Entrez votre prenom:');
     	alert(username);
     </script>

     <script type="text/javascript">
     	confirm('Voulez vous executer le code javascript');
     </script>

</body>
</html>