<!DOCTYPE html>
<html>
<head>
	<title>Devinette</title>
	<meta charset="utf-8">
</head>
<body>
      <script type="text/javascript">
      	
      	alert('Bienvenue dans ce jeu de devinette!');
      	var devine=Math.round(Math.random()*100)
        var essais=6;
        var chiffre
        for( var i=0;i<6;i++){
        	var chiffre=prompt('Trouvez le nombre exact,compris entre 1 et 100.Vous avez 6 coups pour deviner.')
        	var chiffre=parseInt(chiffre,10);
        	alert('vous avez proposé' +' '+ chiffre);
        	if(devine==chiffre){
              break;
        	}
        	else if(chiffre<devine){ 

        		alert('le nombre que vous avez proposé est trop petit');
        	}
        	else{
        		alert('le noombre que vous avez proposé est trop grand');
        	}

        }

     if(chiffre==devine){
     	alert('Bravo,vous avez reussie')
     }   
     else{
     	alert('Desole mais vous avez depasse le nombre de coups autorises,vous avez perdu!La reponse etait'+' '+ devine);
     }




      </script>
</body>
</html>